{% include 'index.html' %}  <!-- Including index.html template -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ recipe.name }}</title>  <!-- Title of the recipe page -->
    <style>
        /* CSS for styling the lists */
        ul {
            list-style-type: disc; /* Bullet points for ingredients */
        }
        ol {
            list-style-type: decimal; /* Numbered bullet points for instructions */
        }
        /* CSS for button styling */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Add spacing between recipe buttons */
        .recipe-buttons {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>{{ recipe.name }}</h1>  <!-- Heading displaying the recipe name -->
    <h2>Ingredients:</h2>  <!-- Subheading for ingredients -->
    <!-- Display ingredients as bullet points -->
    <ul>
        {% for ingredient in recipe.ingredients.split('\n') %}
            <li>{{ ingredient }}</li>  <!-- Display each ingredient as a list item -->
        {% endfor %}
    </ul>
    <h2>Instructions:</h2>  <!-- Subheading for instructions -->
    <!-- Display instructions as numbered bullet points -->
    <ol>
        {% for step in recipe.instructions.split('\n') %}
            <li>{{ step }}</li>  <!-- Display each step as a numbered list item -->
        {% endfor %}
    </ol>
    <div class="recipe-buttons">
    </div>
    <p><a href="/recipes" class="button">Back to Recipes</a></p>  <!-- Link to go back to all recipes styled as a button -->
</body>
</html>



